<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCS.exe" version="2.0.0.3" publicKeyToken="a54ec043e1a8e200" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Elite Soldier with Weapon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1118208">
      <assemblyIdentity name="Oracle.DataAccess" version="2.112.3.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B00lCgalmdSyOKgPpYZ49W5aga8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCS.exe" size="225792">
      <assemblyIdentity name="PCS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mbmcTXgxmoxtgJEVO0elJchEU7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="32768" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8CagTmzszlKPbL/dB+7JdYM3cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Elite Soldier with Weapon.ico" size="136612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3SJTpbpLpHp75MeFrgpsGpg9eNg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Akshay-PC\Akshay" issuerKeyHash="4192d792715a43cbb189f5cf1d79daf84b3776b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BOjNf+n6vKa850HzqNY368OEAoA=</DigestValue></Reference></SignedInfo><SignatureValue>EufcMS6HMF+YpQdFXTIIKi5KAuqSWCDXCWmLn/9RbaTqNRilscYgRDQla+Uz65jwrdarjd2rEoWhv9WCb8GuLWQG1oWLmnB91iqvlLlLsTlofVx8fRI4dLRqzJqib80mU3nw6ykp+V1KBe1N2IEdwIIv1YsWYmnWGfHPd2c/KeU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9QgfoBsRKRl0rp5N/VsxYDhD33nYVrirjZvQBPPwSXKgER1GFZ9JUCpgWR3wsmbpJhj16F84q4b9PCNnEmF5cL8nHqPNvr+GZgHqGd4M28gHy46dG7PxQy4Ds7+Rcdh8oS5NCMVfO4byljAJXRqgh3saWs+f2sgOMP71hzzJdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="800284c3eb37d6a8f341e7bca6bcfae97fcde804" Description="" Url=""><as:assemblyIdentity name="PCS.exe" version="2.0.0.3" publicKeyToken="a54ec043e1a8e200" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Akshay-PC\Akshay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wAN2RCINrBeyA9PsqzhGUY9hDL0=</DigestValue></Reference></SignedInfo><SignatureValue>mvWiJBvqfge4N4YvOrGleGanjn9r3BOy/XwyPG4ND3wL2UZCjVD/BIvZkqe7ET/x95IolNBzC/sZl6qOtloVneHQL2sqlqQWwJR9mrn75EDk7q5G8zosDdqVF7V54ZQSGsgn3Owmm0eJ9jgkkkE9HmfOtSJgISUv8hDpbbhx1L0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9QgfoBsRKRl0rp5N/VsxYDhD33nYVrirjZvQBPPwSXKgER1GFZ9JUCpgWR3wsmbpJhj16F84q4b9PCNnEmF5cL8nHqPNvr+GZgHqGd4M28gHy46dG7PxQy4Ds7+Rcdh8oS5NCMVfO4byljAJXRqgh3saWs+f2sgOMP71hzzJdc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbBFYtK/jkJVMsnRI07xe3jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBrAHMAaABhAHkALQBQAEMAXABBAGsAcwBoAGEAeTAeFw0xMzAxMDQxNjMyMDhaFw0xNDAxMDQyMjMyMDhaMCsxKTAnBgNVBAMeIABBAGsAcwBoAGEAeQAtAFAAQwBcAEEAawBzAGgAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv1CB+gGxEpGXSunk39WzFgOEPfedhWuKuNm9AE8/BJcqARHUYVn0lQKmBZHfCyZukmGPXoXzirhv08I2cSYXlwvyceo82+v4ZmAeoZ3gzbyAfLjp0bs/FDLgOzv5Fx2HyhLk0IxV87hvKWMAldGqCHexpaz5/ayA4w/vWHPMl1wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF2wzdciEpB4o9bY+1xMO32v9D/TCKuaCgp0j+WIS8GYMIk333Kkt9haLHuOdsgXPJfmsc86hTtn4DOLo1ANc5c7MwfYO9ML0WBCRFcW8nNFTwn5isx4zwkf3KBBS3ebOdVfsQHoMzdVqhKsGZdkBqyXtuAuHoZqSs7NR6+RwAc+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>